E:\Thurs - ICTPRG443 - C#\- Assignment 2 (27.10.22) Recycler App\ICTPRG443_AT2\RecyclerApp\bin\Debug\netcoreapp3.1\RecyclerApp.exe
E:\Thurs - ICTPRG443 - C#\- Assignment 2 (27.10.22) Recycler App\ICTPRG443_AT2\RecyclerApp\bin\Debug\netcoreapp3.1\RecyclerApp.deps.json
E:\Thurs - ICTPRG443 - C#\- Assignment 2 (27.10.22) Recycler App\ICTPRG443_AT2\RecyclerApp\bin\Debug\netcoreapp3.1\RecyclerApp.runtimeconfig.json
E:\Thurs - ICTPRG443 - C#\- Assignment 2 (27.10.22) Recycler App\ICTPRG443_AT2\RecyclerApp\bin\Debug\netcoreapp3.1\RecyclerApp.runtimeconfig.dev.json
E:\Thurs - ICTPRG443 - C#\- Assignment 2 (27.10.22) Recycler App\ICTPRG443_AT2\RecyclerApp\bin\Debug\netcoreapp3.1\RecyclerApp.dll
E:\Thurs - ICTPRG443 - C#\- Assignment 2 (27.10.22) Recycler App\ICTPRG443_AT2\RecyclerApp\bin\Debug\netcoreapp3.1\RecyclerApp.pdb
E:\Thurs - ICTPRG443 - C#\- Assignment 2 (27.10.22) Recycler App\ICTPRG443_AT2\RecyclerApp\bin\Debug\netcoreapp3.1\RecyclerApp.xml
E:\Thurs - ICTPRG443 - C#\- Assignment 2 (27.10.22) Recycler App\ICTPRG443_AT2\RecyclerApp\obj\Debug\netcoreapp3.1\RecyclerApp.csproj.AssemblyReference.cache
E:\Thurs - ICTPRG443 - C#\- Assignment 2 (27.10.22) Recycler App\ICTPRG443_AT2\RecyclerApp\obj\Debug\netcoreapp3.1\RecyclerApp.Form1.resources
E:\Thurs - ICTPRG443 - C#\- Assignment 2 (27.10.22) Recycler App\ICTPRG443_AT2\RecyclerApp\obj\Debug\netcoreapp3.1\RecyclerApp.csproj.GenerateResource.cache
E:\Thurs - ICTPRG443 - C#\- Assignment 2 (27.10.22) Recycler App\ICTPRG443_AT2\RecyclerApp\obj\Debug\netcoreapp3.1\RecyclerApp.GeneratedMSBuildEditorConfig.editorconfig
E:\Thurs - ICTPRG443 - C#\- Assignment 2 (27.10.22) Recycler App\ICTPRG443_AT2\RecyclerApp\obj\Debug\netcoreapp3.1\RecyclerApp.AssemblyInfoInputs.cache
E:\Thurs - ICTPRG443 - C#\- Assignment 2 (27.10.22) Recycler App\ICTPRG443_AT2\RecyclerApp\obj\Debug\netcoreapp3.1\RecyclerApp.AssemblyInfo.cs
E:\Thurs - ICTPRG443 - C#\- Assignment 2 (27.10.22) Recycler App\ICTPRG443_AT2\RecyclerApp\obj\Debug\netcoreapp3.1\RecyclerApp.csproj.CoreCompileInputs.cache
E:\Thurs - ICTPRG443 - C#\- Assignment 2 (27.10.22) Recycler App\ICTPRG443_AT2\RecyclerApp\obj\Debug\netcoreapp3.1\RecyclerApp.dll
E:\Thurs - ICTPRG443 - C#\- Assignment 2 (27.10.22) Recycler App\ICTPRG443_AT2\RecyclerApp\obj\Debug\netcoreapp3.1\RecyclerApp.pdb
E:\Thurs - ICTPRG443 - C#\- Assignment 2 (27.10.22) Recycler App\ICTPRG443_AT2\RecyclerApp\obj\Debug\netcoreapp3.1\RecyclerApp.genruntimeconfig.cache
G:\Thurs - ICTPRG443 - C#\- Assignment 2 (27.10.22) Recycler App\ICTPRG443_AT2\RecyclerApp\obj\Debug\netcoreapp3.1\RecyclerApp.Form1.resources
G:\Thurs - ICTPRG443 - C#\- Assignment 2 (27.10.22) Recycler App\ICTPRG443_AT2\RecyclerApp\obj\Debug\netcoreapp3.1\RecyclerApp.csproj.GenerateResource.cache
G:\Thurs - ICTPRG443 - C#\- Assignment 2 (27.10.22) Recycler App\ICTPRG443_AT2\RecyclerApp\obj\Debug\netcoreapp3.1\RecyclerApp.GeneratedMSBuildEditorConfig.editorconfig
G:\Thurs - ICTPRG443 - C#\- Assignment 2 (27.10.22) Recycler App\ICTPRG443_AT2\RecyclerApp\obj\Debug\netcoreapp3.1\RecyclerApp.AssemblyInfoInputs.cache
G:\Thurs - ICTPRG443 - C#\- Assignment 2 (27.10.22) Recycler App\ICTPRG443_AT2\RecyclerApp\obj\Debug\netcoreapp3.1\RecyclerApp.AssemblyInfo.cs
G:\Thurs - ICTPRG443 - C#\- Assignment 2 (27.10.22) Recycler App\ICTPRG443_AT2\RecyclerApp\obj\Debug\netcoreapp3.1\RecyclerApp.csproj.CoreCompileInputs.cache
G:\Thurs - ICTPRG443 - C#\- Assignment 2 (27.10.22) Recycler App\ICTPRG443_AT2\RecyclerApp\bin\Debug\netcoreapp3.1\RecyclerApp.exe
G:\Thurs - ICTPRG443 - C#\- Assignment 2 (27.10.22) Recycler App\ICTPRG443_AT2\RecyclerApp\bin\Debug\netcoreapp3.1\RecyclerApp.deps.json
G:\Thurs - ICTPRG443 - C#\- Assignment 2 (27.10.22) Recycler App\ICTPRG443_AT2\RecyclerApp\bin\Debug\netcoreapp3.1\RecyclerApp.runtimeconfig.json
G:\Thurs - ICTPRG443 - C#\- Assignment 2 (27.10.22) Recycler App\ICTPRG443_AT2\RecyclerApp\bin\Debug\netcoreapp3.1\RecyclerApp.runtimeconfig.dev.json
G:\Thurs - ICTPRG443 - C#\- Assignment 2 (27.10.22) Recycler App\ICTPRG443_AT2\RecyclerApp\bin\Debug\netcoreapp3.1\RecyclerApp.dll
G:\Thurs - ICTPRG443 - C#\- Assignment 2 (27.10.22) Recycler App\ICTPRG443_AT2\RecyclerApp\bin\Debug\netcoreapp3.1\RecyclerApp.pdb
G:\Thurs - ICTPRG443 - C#\- Assignment 2 (27.10.22) Recycler App\ICTPRG443_AT2\RecyclerApp\obj\Debug\netcoreapp3.1\RecyclerApp.dll
G:\Thurs - ICTPRG443 - C#\- Assignment 2 (27.10.22) Recycler App\ICTPRG443_AT2\RecyclerApp\obj\Debug\netcoreapp3.1\RecyclerApp.pdb
G:\Thurs - ICTPRG443 - C#\- Assignment 2 (27.10.22) Recycler App\ICTPRG443_AT2\RecyclerApp\obj\Debug\netcoreapp3.1\RecyclerApp.genruntimeconfig.cache
G:\Thurs - ICTPRG443 - C#\- Assignment 2 (27.10.22) Recycler App\ICTPRG443_AT2\RecyclerApp\obj\Debug\netcoreapp3.1\RecyclerApp.csproj.AssemblyReference.cache
G:\Thurs - ICTPRG443 - C#\- Assignment 2 (27.10.22) Recycler App\ICTPRG443_AT2\RecyclerApp\obj\Debug\netcoreapp3.1\RecyclerApp.Properties.Resources.resources
G:\Thurs - ICTPRG443 - C#\- Assignment 2 (27.10.22) Recycler App\ICTPRG443_AT2\RecyclerApp\bin\Debug\netcoreapp3.1\Recycler.xml
